   _____                                      .___             __                               .__    __             
  /  _  \     ______  __ __                   |   |   ____   _/  |_    ____     ____     ______ |__| _/  |_   ___.__. 
 /  /_\  \   /  ___/ |  |  \       ______     |   |  /    \  \   __\ _/ __ \   /    \   /  ___/ |  | \   __\ <   |  | 
/    |    \  \___ \  |  |  /      /_____/     |   | |   |  \  |  |   \  ___/  |   |  \  \___ \  |  |  |  |    \___  | 
\____|__  / /____  > |____/                   |___| |___|  /  |__|    \___  > |___|  / /____  > |__|  |__|    / ____| 
        \/       \/                                      \/               \/       \/       \/                \/      
                                                                                                                      
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}